.background-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  height: 100vh;
  width: 100vw;
}

.sun {
  grid-area: 1 / 1 / 3 / 3;
  width: 100%;
  height: 100%;
  left: -152px;
  top: -134px;
}
.Ellipse1 {
  position: relative;
  width: 134.41px;
  height: 134.41px;
  left: -69.21px;
  top: -51.2px;
  border-radius: 50%;

  background: radial-gradient(50% 50% at 50% 50%, #ffdbba 0%, #ffba7a 100%);
}
.Ellipse2 {
  position: absolute;
  width: 210px;
  height: 210px;
  left: -107px;
  top: -89px;
  border-radius: 50%;

  background: radial-gradient(50% 50% at 50% 50%, #ffdbba 0%, #ffba7a 100%);
  opacity: 0.2;
}
.Ellipse3 {
  position: absolute;
  width: 300px;
  height: 300px;
  left: -152px;
  top: -134px;
  border-radius: 50%;

  background: radial-gradient(50% 50% at 50% 50%, #ffdbba 0%, #ffba7a 100%);
  opacity: 0.1;
}

.navbar {
  grid-area: 1 / 3 / 3 / 11;
  height: 72px;
}

.content {
  grid-area: 3 / 1 / 7 / 6;
  z-index: 1;
}

.landscape {
  grid-area: 7 / 1 / 11 / 11;
  /* position: absolute; */
  width: 100%;
  height: 100%;
}

.union {
  width: 100%;

  height: 100%;
  background: linear-gradient(180deg, #b1e8e1 8.73%, #59bc8c 100%);
}

.substract {
  position: "absolute";
  top: 0;
  background: #c5fcf5;
  filter: blur(10px);
  z-index: 2;
}

.image {
  grid-area: 3 / 6 / 11 / 11;
  z-index: 1;
  padding-top: 20px;
 
}

.email {
  grid-area: 7 / 2 / 9 / 6;
  display: flex;
  align-items: center;
  border-radius: 20px;
  margin: 15px;
  z-index: 1;
  padding-top: 30px;
 
  width: 40vw;
}
.button {
  grid-area: 9 / 2 / 11 / 6;
  display: flex;
  margin: 15px;
  
  z-index: 1;
  width: 40vw;
}

.title {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-left: 50px;
  grid-area: 4 / 2 / 6 / 6;
  font-family: GT Haptik;
  font-style: normal;
  font-weight: 900;
  font-size: 4vw;

  line-height: 1;
  color: #16445e;
}

.desc {
  display: flex;
  align-items: flex-end;
  padding-left: 50px;
  padding-top: 30px;
  grid-area: 6 / 2 / 7 / 6;
  font-family: GT Haptik;
  font-style: normal;
  font-weight: normal;
  font-size: 2vw;
  font-size: 4vh;
  line-height: 36px;

  color: #16445e;
}

.flex {
  grid-area: 1 / 6 / 2 / 7;
  font-size: 2vw;
  font-weight: bolder;

  color: #16445e;
}
.icon-main{
  grid-area: 1 / 10 / 2 / 11;
  display: flex;
  justify-content: flex-end;
}

.volume {
  width: 24px;
  height: 24px;
  left: 16px;
  top: 6px;
}
.login-containner{
  grid-area: 7/2/11/6;
  display: flex;
  flex-direction: column;
}
.vector {
  align-items: center;

  border: 2px solid #16445e;
}
.rectangle {
  width: 56px;
  height: 36px;

  display: flex;
  background: linear-gradient(180deg, #ffffff 0%, #e5e5e5 100%);
  border: 1px solid rgba(22, 68, 94, 0.1);
  box-shadow: 0px 2px 8px rgba(22, 68, 94, 0.12);
  border-radius: 20px;
  align-items: center;
  justify-content: center;
}
input {
  background: "linear-gradient(180deg, #FFFFFF 0%, #E5E5E5 100%)";
  border: "1px solid rgba(22, 29, 94, 0.1)";
  box-sizing: "0px 2px 8px rgba(22, 68, 94, 0.12)";
  border-radius: "20px";
  width: "410px";
  height: "48px";
}
@media (max-width: 1050px) {
  .background-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;

    height: 100vh;
    width: 100vw;
    overflow: auto;
  }

  .navbar {
    grid-area: 1 / 1 / 2 / 2;
  }

  .landscape {
    grid-area: 9 / 1 / 14 / 2;
  }

  .image {
    grid-area: 4 / 1 / 11 / 2;
    height: 105%;
  }

  .title {
    grid-area: 2 / 1 / 4 / 2;

    display: block;
    align-items: flex-end;
    justify-content: center;
    padding-top: 50px;
    font-family: GT Haptik;
    font-style: normal;
    font-weight: bolder;
    font-size: 4.5vh;

    line-height:1;
    color: #16445e;
  }

  .email {
    grid-area: 11 / 1 / 12 / 2;
    display: flex;
   

    width: 80vw;
    align-items: flex-start;
    margin: 10px;
    z-index: 2;
  }

  .button {
    grid-area: 12 / 1 / 13 / 2;
    display: flex;
    flex: 1;
    justify-content: flex-end;
    width: 80vw;
    margin: 10px;;
    padding-bottom: 50px;
  }

  .content {
    display: none;
  }

  .desc {
    display: none;
  }
  .flex {
    display: none;
  }
  .icon {
    display: none;
  }

  .volume {
    display: none;
  }
  .vector {
    display: none;
  }
  .rectangle {
    display: none;
  }
  .sun {
    grid-area: 1 / 1 / 3 / 3;
    width: 100%;
    height: 100%;
    left: -152px;
    top: -134px;
  }
  .Ellipse1 {
    position: relative;
    width: 104.41px;
    height: 104.41px;
    left: -69.21px;
    top: -51.2px;
    border-radius: 50%;
  
    background: radial-gradient(50% 50% at 50% 50%, #ffdbba 0%, #ffba7a 100%);
  }
  .Ellipse2 {
    position: absolute;
    width: 180px;
    height: 180px;
    left: -107px;
    top: -89px;
    border-radius: 50%;
  
    background: radial-gradient(50% 50% at 50% 50%, #ffdbba 0%, #ffba7a 100%);
    opacity: 0.2;
  }
  .Ellipse3 {
    position: absolute;
    width: 260px;
    height: 260px;
    left: -152px;
    top: -134px;
    border-radius: 50%;
  
    background: radial-gradient(50% 50% at 50% 50%, #ffdbba 0%, #ffba7a 100%);
    opacity: 0.1;
  }

  .login-containner{
    grid-area:11/1/13/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
  }
  @media (max-width: 360px) {
    .button {
    
      padding-bottom: 0px;
    }
  }
}
