.grid-audio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  height: 100vh;
  width: 100%;
  background: linear-gradient(189.21deg, #c4f4ff 1.67%, #e7fbff 68.05%);
}
.op-containner{
  display: flex;
  grid-area: 6 / 2 / 8 / 13;
}

.nav {
  grid-area: 1 / 1 / 3 / 14;
}

.title-logo {
  grid-area: 1 / 7 / 3 / 9;
  display: none;
}

.icon {
  grid-area: 1 / 12 / 3 / 14;
  display: flex;
  padding-right: 10px;
  padding-top: 5px;
  justify-content: flex-end;
}
.cross {
  display: flex;
  justify-content: flex-end;
  width: 28px;
  height: 28px;
  background-color: white;
  border-radius: 50%;
}

.main-title {
  grid-area: 4 / 2 / 5 / 13;
  font-family: GT Haptik;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  display: flex;
  align-items: flex-start;
  color: #16445e;
}

.op-title {
  grid-area: 5 / 2 / 6 / 13;
  font-family: GT Haptik;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  color: #16445e;
  align-items: flex-end;
}


.op1 {
  grid-area: 6 / 2 / 8 / 4;

  display: flex;
  justify-content: center;
  align-items: center;
}

.op2 {
  grid-area: 6 / 4 / 8 / 6;

  display: flex;
  justify-content: center;
  align-items: center;
}
.air-title{
  grid-area: 8 / 2 / 9 / 13;
  display: flex;
  align-items: flex-end;
  font-family: GT Haptik;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  display: flex;
  color: #16445e;
  align-items: flex-end;

}

.air1 {
  grid-area: 9 / 2 / 11 / 4;
  

  display: flex;
  justify-content: center;
  align-items: center;
}

.air2 {
  

  display: flex;
  justify-content: center;
  align-items: center;
}

.air3 {


  display: flex;
  justify-content: center;
  align-items: center;
}

.air4 {
 

  display: flex;
  justify-content: center;
  align-items: center;
}

.soptify-title {
  grid-area: 11 / 2 / 12 / 13;
  font-family: GT Haptik;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: #16445e;
  display: flex;
  align-items: flex-end;
 
}

.sp1 {
 
  display: flex;
  justify-content: center;
  align-items: center;
}

.sp2 {
 

  display: flex;
  justify-content: center;
  align-items: center;
}

.sp3 {
  

  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination-audio {
  grid-area: 16 / 2 / 18 / 13;

  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(22, 68, 94, 0.1);
  border-radius: 20px;
  height: 10vh;
}

@media (max-width: 1000px) {
  .pagination-audio {
    grid-area: 18 / 1 / 20 / 14;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, #ffffff 0%, #e5e5e5 100%);
    border: 1px solid rgba(22, 68, 94, 0.1);
    box-shadow: 0px 2px 8px rgba(22, 68, 94, 0.12);
    border-radius: 16px;
    height: 10vh;
  }
  .icon {
    display: none;
  }
  .cross {
    display: none;
  }

  .soptify-title {
    grid-area: 11 / 2 / 12 / 13;
    font-family: GT Haptik;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    color: #16445e;
    display: flex;
    align-items: flex-end;
  
  }

}
  @media (max-width: 510px) {
    .soptify-title {
      grid-area: 11 / 2 / 12 / 13;
      font-family: GT Haptik;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
      color: #16445e;
      display: flex;
      align-items: flex-end;
      margin-top: 80px;
    
    
  }
}
