.grid-container {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  background: linear-gradient(189.21deg, #c4f4ff 1.67%, #e7fbff 68.05%);
}

.title-form {
  grid-area: 4 / 2 / 6 / 10;

  width: 100%;
  height: 12vh;
  line-height: 1.6;
  font-family: "GT Haptik";
  font-style: normal;
  font-weight: bolder;
  font-size: 24px;
  line-height: 1;

  color: #16445e;
}

.nickname {
  grid-area: 6 / 2 / 8 / 10;

  width: 100%;
  height: 12vh;
}

.username {
  grid-area: 8 / 2 / 10 / 10;
  width: 100%;
  
  height: 12vh;
}

.code {
  grid-area: 10 / 2 / 12 / 3;
  width: 100%;
}

.phone {
  grid-area: 10 / 3 / 12 / 10;
  width: 100%;
  
  height: 12vh;
}

.pagination {
  grid-area: 14 / 2 / 16 / 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  height: 12vh;
}

.nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  grid-area: 1 / 1 / 3 / 11;
}

.icon {
  display: flex;
  padding-right: 10px;
  padding-top: 5px;
  grid-area: 1 / 10 / 3 / 11;
}
.cross {
  display: flex;
  justify-content: flex-end;
  width: 28px;
  height: 28px;
  background-color: white;
  border-radius: 50%;
}

